# DB=mongodb://13.126.91.41:27017/AIpedia
DB=mongodb+srv://ashutosh:ashu@cluster0.ufsji4w.mongodb.net/test
JWTPRIVATEKEY=YOUR_PRIVATE_KEY
SALT=10
CLIENT_ID=180446929386-7ouh4euh7v4ogfp1oujhmoaa7rj6sqs3.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
CLOUD_NAME= dfqgjusm2
API_KEY= 237687111769876
API_SECRET= v6YmP-JO82Jgp0lQghvZROLGKTI
CLOUD_TOKEN = c131c3cb238165d0eb2ab20911789c2f1dfac7328a43bfd2
USERNAME_EMAIL = aniketchhetri6@gmail.com
EMAIL_PASSWORD= gwshpvhdauzltrmp
